MainWindow.xaml

<Window x:Class="Keedoozle_Fine_Food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keedoozle_Fine_Food"
        xmlns:Converters="clr-namespace:Keedoozle_Fine_Food.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="/images/keedoozle.png" 
        Title="Keedoozle Fine Foods"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
       ResizeMode="CanMinimize"
        >
    <Grid ShowGridLines="True" Background="{StaticResource BgColor}">
        <Grid.Resources>
            <Converters:BorderThicknessConverter x:Key="BorderThicknessConverter"></Converters:BorderThicknessConverter>
            <Converters:TaxConveter x:Key="TaxConveter"></Converters:TaxConveter>
            <Converters:IsVisiableConverter x:Key="IsVisiableConverter"></Converters:IsVisiableConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/images/keedoozle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Keedoozle Fine Foods" FontSize="28" FontWeight="Bold" Margin="15 0"></TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" Cursor="Hand" Style="{DynamicResource mainBtnStyle}" Content="Previous Orders" ></Button>
                <!--<TextBlock  Name="Time"></TextBlock>-->
                <Label Content="{Binding Path=CurrentTime}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100 0"></Label>
            </StackPanel>

        </Border>
        <Grid  ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Margin="10 0 0 0" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          ItemsSource="{Binding Path=ItemOrders}" SelectedItem="{Binding SelectedOrderItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowAdditionalietms}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Id" Binding="{Binding Path=Id}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Path=Name}" Width="120" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantiy}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" />
                        <DataGridTextColumn Header="Tax" Binding="{Binding Path=Tax}" />
                        <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Del" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=Id}" 
                                             Content="❌" Cursor="Hand" 
                                            Background="red" Foreground="White"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Dec" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=Id}" 
                                            Name="decQuantityBtn"
                                             Content="—" Cursor="Hand" 
                                            Background="red" Foreground="White"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Padding="30 0" Background="{StaticResource SeconadaryColor}" Grid.Row="1" Margin="10 10 0 0" >
                    <StackPanel>
                        <TextBlock Text="Select Row in Table to add Comments to item"></TextBlock>
                        <ListBox ItemsSource="{Binding SelectedOrderItem.AdditionalItems}" Height="40" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox VerticalAlignment="Center" Checked="{Binding IsSelected}"></CheckBox>
                                        <Label VerticalAlignment="Center"  Content="{Binding Name}"></Label>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<WrapPanel Margin="30 0" >

                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">sugar</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">salt</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">Cream</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">spicy</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">Sauce</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">Ice</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <Label VerticalAlignment="Center">Tomotto</Label>
                            </WrapPanel>
                        </WrapPanel>-->
                        <TextBlock Text="*3% Tax will be applied on items having price greater than 100"></TextBlock>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Style="{DynamicResource TextBlockStyle1}"  Text="Sub Total:"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle2}"  Text="{Binding Order.SubTotal}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Style="{DynamicResource TextBlockStyle1}"  Text="Discount:"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="{Binding Order.Discount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Tax:"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="{Binding Order.Tax}"></TextBlock>
                            </StackPanel>
                            <Separator></Separator>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Total:"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="{Binding Order.GrandTotal}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Total Items:"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="{Binding ItemOrders.Count}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource mainBtnStyle2}"  Width="250" Margin="0 0 10 0" VerticalAlignment="Center"  Content="Purchuase"></Button>
                                <Button Style="{StaticResource mainBtnStyle2}"  Width="250" VerticalAlignment="Center" Command="{Binding Path=ClearCommand}"  Content="Clear"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>


            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView  Grid.Column="0" 
                           ItemsSource="{Binding Categories}" 
                           SelectedItem="{Binding SelectedCategory}" 
                           Background="{StaticResource BgColor}" 
                           Focusable="False"  Margin="10 0 10 20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetByCategoryCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <Border CornerRadius="5" Width="180" Padding="25" Margin="5"   
                                    Background="#FFE8443B" Cursor="Hand" Name="border" BorderThickness="{Binding Path=IsSelected,Converter={StaticResource BorderThicknessConverter}}" BorderBrush="Black">
                                <TextBlock Text="{Binding CategoryName}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
                <ListView  Background="{StaticResource BgColor}"
                           Margin="10 0 10 20"  Grid.Column="1" 
                           ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OpenOrderQunatityDialog}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="300" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border    
                                       Background="{StaticResource SeconadaryColor}" 
                                       BorderBrush="{StaticResource MainColor}" 
                                       BorderThickness="1"
                                       CornerRadius="5" Width="135" Padding="15" 
                                       Cursor="Hand"
                                >
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image  Source="{Binding Image}"  Width="30" HorizontalAlignment="Center" Height="40"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock Name="quantity"><Run Text="Qty :"></Run><Run Text="{Binding Quantiy}"></Run></TextBlock>
                                        <TextBlock Name="price"><Run Text="Price :"></Run><Run Text="{Binding Price}"></Run></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </Grid>

    </Grid>
</Window>
